#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7071057814660382 -0.7071077809056435 -5.551115123136879e-17 3.1415886547105827
  position -0.1799698915894481 3.4153420092293016 0.20107977806469082
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
}
DEF area RectangleArena {
  translation -0.257628 -4.44089e-16 -0.192172
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 2 2
  floorTileSize 0.508 0.508
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0.752941 0.74902 0.737255
  }
}
WoodenBox {
  translation -0.39216973507162983 0.09980379999999932 0.5420719957683291
  rotation 9.751988834576652e-14 -1 6.431907250168214e-15 0.0026049615518022426
  name "wooden box(2)"
  size 0.2 0.2 0.2
  mass 0.5
}
WoodenBox {
  translation -0.5496511214402234 0.09980379999999964 -0.38430324989754444
  rotation 1.150921678296089e-13 -1 -3.740150112839809e-15 0.002627478570300556
  name "wooden box(3)"
  size 0.2 0.2 0.2
  mass 0.5
}
WoodenBox {
  translation 0.1375152771262054 0.09980379999999976 -0.788401206151961
  rotation 3.5274766894861714e-14 -1 4.890120043655898e-15 0.008625527724317768
  name "wooden box(1)"
  size 0.2 0.2 0.2
  mass 0.5
}
DEF epuck E-puck {
  hidden position_0_0 25.65686344539196
  hidden position_0_1 24.247499443083548
  hidden rotation_1 0 1 0 0.5241222166736134
  hidden rotation_2 0 -1 0 0.8852417856347982
  translation -0.180407 -8.38405e-05 0.200235
  rotation 0.030727851071814274 0.7071475048944269 0.7063980503158931 -3.080095438396515
  controller "mapping"
  supervisor TRUE
  camera_width 50
  camera_height 50
  turretSlot [
    InertialUnit {
      rotation 0 1 0 3.14
    }
    DEF front_ds DistanceSensor {
      translation 0 0 -0.045
      rotation 0 1 0 1.5708
      name "front_ds"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        1.27 1.27 0
      ]
    }
    DEF right_ds DistanceSensor {
      translation 0.035 -0.01 -0.01
      name "right_ds"
      lookupTable [
        0 0 0
        1.27 1.27 0
      ]
    }
    DEF left_ds DistanceSensor {
      translation -0.035 -0.01 -0.01
      rotation 0 1 0 3.14159
      name "left_ds"
      lookupTable [
        0 0 0
        1.27 1.27 0
      ]
    }
    Camera {
      translation 0.0425 0 -0.02
      rotation 0 1 0 0
      name "camera1"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 256
      height 256
      recognition Recognition {
      }
    }
  ]
}
WoodenBox {
  translation -0.10697600000853617 0.049803799999999586 -0.28006997900517033
  rotation 4.929275501148371e-09 1 4.6491294127809183e-10 7.24475189738028e-08
  size 0.1 0.1 0.2
  mass 0.5
}
