#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.08534284324682738 0.5999212006999944 0.7954942815993239 4.203426588009419
  position 1.3568130797011795 1.7312844142371555 -1.081159713354319
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
}
DEF area RectangleArena {
  translation -0.257628 -4.44089e-16 -0.192172
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 2 2
  floorTileSize 0.508 0.508
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0.752941 0.74902 0.737255
  }
}
WoodenBox {
  translation -0.39216973507162983 0.09980379999999932 0.5420719957683291
  rotation 1.0735861294823991e-13 -1 2.1148427403835255e-14 0.0026049615518022136
  name "wooden box(2)"
  size 0.2 0.2 0.2
  mass 0.5
}
WoodenBox {
  translation -0.5496511214402234 0.09980379999999962 -0.38430324989754444
  rotation 1.4758396264158112e-13 -1 2.7045946505265104e-14 0.0026274785703009874
  name "wooden box(3)"
  size 0.2 0.2 0.2
  mass 0.5
}
WoodenBox {
  translation 0.1375237494984523 0.09980380402584954 -0.7884025085067117
  rotation -5.669183858591153e-07 -0.9999999999995527 -7.569889191525604e-07 0.008596087767233107
  name "wooden box(1)"
  size 0.2 0.2 0.2
  mass 0.5
}
DEF epuck E-puck {
  hidden position_0_0 145.82006342679148
  hidden position_0_1 131.16473039374372
  hidden rotation_1 0 -1 0 4.976383945518597
  hidden rotation_2 0 1 0 5.501024250151994
  translation 0.2518153792828254 -0.0019072871351348917 0.19731325775200895
  rotation -0.382100168139647 0.6428182012898247 0.6639158241811743 2.392395828854194
  controller "mapping"
  supervisor TRUE
  camera_width 50
  camera_height 50
  turretSlot [
    InertialUnit {
      rotation 0 1 0 3.14
    }
    DEF front_ds DistanceSensor {
      translation 0 0 -0.045
      rotation 0 1 0 1.5708
      name "front_ds"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        1.27 1.27 0
      ]
    }
    DEF right_ds DistanceSensor {
      translation 0.035 -0.01 -0.01
      name "right_ds"
      lookupTable [
        0 0 0
        1.27 1.27 0
      ]
    }
    DEF left_ds DistanceSensor {
      translation -0.035 -0.01 -0.01
      rotation 0 1 0 3.14159
      name "left_ds"
      lookupTable [
        0 0 0
        1.27 1.27 0
      ]
    }
    Camera {
      translation 0 0 0.12
      rotation 0 1 0 0
      name "camera1"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 2.093
      width 256
      height 256
      projection "spherical"
      recognition Recognition {
      }
    }
  ]
}
WoodenBox {
  translation -0.10697600000853617 0.04980379999999959 -0.28006997900517033
  rotation 5.30589075071241e-09 0.9999999999999999 -4.766251491206203e-10 7.244751899649338e-08
  size 0.1 0.1 0.2
  mass 0.5
}
