#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.08534284324682738 0.5999212006999944 0.7954942815993239 4.203426588009419
  position 1.3568130797011795 1.7312844142371555 -1.081159713354319
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
}
DEF area RectangleArena {
  translation -0.257628 -4.44089e-16 -0.192172
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 2 2
  floorTileSize 0.508 0.508
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0.752941 0.74902 0.737255
  }
}
WoodenBox {
  translation -0.39216973507162983 0.0998037999999993 0.5420719957683291
  rotation 8.116038331604485e-14 -1 1.1362993506544918e-14 0.002604961551802211
  name "wooden box(2)"
  size 0.2 0.2 0.2
  mass 0.5
}
WoodenBox {
  translation -0.5496511214402234 0.09980379999999962 -0.38430324989754444
  rotation 1.3621535164392493e-13 -1 1.894804443370266e-14 0.002627478570301015
  name "wooden box(3)"
  size 0.2 0.2 0.2
  mass 0.5
}
WoodenBox {
  translation 0.13752374884630092 0.09980380000396148 -0.7884025080226684
  rotation -5.640183358212134e-10 -1 -7.531738485477712e-10 0.00859608776722929
  name "wooden box(1)"
  size 0.2 0.2 0.2
  mass 0.5
}
DEF epuck E-puck {
  hidden position_0_0 167.32406951682626
  hidden position_0_1 157.27672430617918
  hidden linearVelocity_0 -0.10233075677182076 -3.597620349065603e-08 0.06251137124724312
  hidden angularVelocity_0 -0.003005081183525735 -9.019963820117293e-09 -0.0049192914035545415
  hidden rotation_1 0 1 0 3.961251530157008
  hidden linearVelocity_1 -0.10230618211586297 -2.6937949663787363e-10 0.06249630961554353
  hidden angularVelocity_1 3.124817192451762 9.045415968587637e-08 5.115308030191254
  hidden rotation_2 0 -1 0 6.086093680490073
  hidden linearVelocity_2 -0.10230613797914728 -5.167950957069424e-10 0.062496381740332674
  hidden angularVelocity_2 3.124817350387273 -1.030999632594338e-07 5.11530793370917
  translation -0.08984064980700197 -6.394867904353611e-05 0.20373671051928982
  rotation 0.1946838281131081 0.6934642836165629 0.6936897681380292 -2.755490780778899
  controller "mapping"
  supervisor TRUE
  camera_fieldOfView 0.4
  camera_width 50
  camera_height 50
  turretSlot [
    InertialUnit {
      rotation 0 1 0 3.14
    }
    DEF front_ds DistanceSensor {
      translation 0 0 -0.045
      rotation 0 1 0 1.5708
      name "front_ds"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        1.27 1.27 0
      ]
    }
    DEF right_ds DistanceSensor {
      translation 0.035 -0.01 -0.01
      name "right_ds"
      lookupTable [
        0 0 0
        1.27 1.27 0
      ]
    }
    DEF left_ds DistanceSensor {
      translation -0.035 -0.01 -0.01
      rotation 0 1 0 3.14159
      name "left_ds"
      lookupTable [
        0 0 0
        1.27 1.27 0
      ]
    }
    Camera {
      translation 0 0 0.12
      rotation 0 1 0 0
      name "camera1"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 2.093
      width 256
      height 256
      projection "spherical"
      zoom Zoom {
        maxFieldOfView 6.28
        minFieldOfView 0
      }
      recognition Recognition {
      }
    }
  ]
}
WoodenBox {
  translation -0.10697600000853617 0.049803799999999586 -0.28006997900517033
  rotation 5.023429313249298e-09 0.9999999999999999 2.295284186088295e-10 7.244751898397798e-08
  size 0.1 0.1 0.2
  mass 0.5
}
